name: Demo of stackql-exec and stackql-assert

on:
  push:
    branches: 
    - main
  pull_request:
  workflow_dispatch:

jobs:
  stackql-exec-job:
    name: stackql-exec-job
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        name: "[SETUP] checkout repo"

      - name: prep Google creds
        env: 
          GOOGLE_CREDS: ${{ secrets.GOOGLE_CREDS_DEMO }}
        shell: bash
        run: | 
          sudo echo $GOOGLE_CREDS > sa-key.json  

      - name: pull Google docs
        uses: stackql/stackql-exec@v1.0.1
        with:
          auth_obj_path: ./.github/workflows/workflow_scripts/auth.json
          query: "REGISTRY PULL google"

      - name: dry run StackQL query
        shell: bash
        run: |
          stackql exec -i ./.github/workflows/workflow_scripts/deploy-instances.iql --output text -H --dryrun
      - name: deploy instances using stackql-exec
        uses: stackql/stackql-exec@v1.0.1
        with:
          auth_obj_path: './.github/workflows/workflow_scripts/auth.json'
          query_file_path: './.github/workflows/workflow_scripts/deploy-instances.iql'

      - name: stop running instances using stackql-exec
        uses: stackql/stackql-exec@v1.0.1
        with:
          auth_obj_path: './.github/workflows/workflow_scripts/auth.json'
          query_file_path: './.github/workflows/workflow_scripts/stop-instances.iql'

      - name: check if we have 4 instances using stackql-assert from local
        uses: ./
        with:
          auth_obj_path: './.github/workflows/workflow_scripts/auth.json'
          test_query_file_path: './.github/workflows/workflow_scripts/check-instances.iql'
          expected_rows: 1

      # - name: check if we have 4 instances using stackql-assert on marketplace
      #   uses: stackql/stackql-assert@v1.0.2
      #   with:
      #     auth_obj_path: './.github/workflows/workflow_scripts/auth.json'
      #     test_query_file_path: './.github/workflows/workflow_scripts/check-instances.iql'
      #     expected_rows: 4
